play.http.secret.key="m4N5wLl6SAofIT<e=xqCZ2dJ:<kq[3XShNDQpJN353qbZkPc_Le12j^W3LD]r@<l"
# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
db.default.driver=com.mysql.jdbc.Driver
db.default.jndiName=DefaultDS
db.default.url="jdbc:mysql://127.0.0.1:3306/tripper"
db.default.username=root
db.default.password=""
jpa.default=defaultPersistenceUnit
play.evolutions.db.default.enabled=true
ebean.default = ["models.*"]
play.modules.disabled += "play.api.db.evolutions.EvolutionsModule"
play.filters.enabled += "play.filters.cors.CORSFilter"
